server.port=8111
server.address=0.0.0.0

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.10.26:3306/creditonly_springboot?userUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.username=creditOnly
spring.datasource.password=credit1234

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql=trace
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update


spring.devtools.livereload.enabled=true
springboot.jwt.secret=1q2w3e4r!@#!!23456789012345678901234567890123456789012345678901234567890123456789012345678901234567890

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

#?? ?? ?? ??
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
flask.server.url=http://localhost:5000